# flowable-demo

./: .clinerules  .gitignore  CLAUDE.md  GEMINI.md  README.md  cline_mcp_settings.json  decision-rules.md  package-lock.json
.agent/rules/: context.md
.claude/: settings.local.json
backend/: pom.xml
backend/data/: flowable_demo.mv.db  flowable_demo.trace.db
backend/src/main/java/com/flowable/demo/: InsuranceClaimApplication.java
backend/src/main/java/com/flowable/demo/admin/adapter/: FlowableBpmnAdapter.java  FlowableCmmnAdapter.java  FlowableRepositoryAdapter.java  ProcessDiagramHighlightData.java
backend/src/main/java/com/flowable/demo/admin/model/: CaseInstanceInfo.java  DeploymentInfo.java  ModelInfo.java  PlanItemTreeNode.java  ProcessInstanceInfo.java
backend/src/main/java/com/flowable/demo/admin/service/: AdminStatisticsService.java  CaseMigrationService.java  CaseRuntimeService.java  ModelManagementService.java  ProcessRuntimeService.java
backend/src/main/java/com/flowable/demo/admin/web/: AdminCaseResource.java  AdminModelResource.java  AdminProcessResource.java  AdminStatisticsResource.java
backend/src/main/java/com/flowable/demo/admin/web/dto/: ActivityStateDTO.java  AdminStatisticsDTO.java  BpmnSubprocessVisualizationDTO.java  CaseInstanceDTO.java  CaseOperationRequest.java  CmmnCaseVisualizationDTO.java  DeploymentDTO.java  DeploymentRequest.java  ModelDTO.java  PlanItemStateDTO.java  ProcessDiagramDTO.java  ProcessInstanceDTO.java
backend/src/main/java/com/flowable/demo/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/flowable/demo/domain/model/: ClaimCase.java  ClaimDocument.java  ClaimHistory.java  InsurancePolicy.java  Role.java  User.java
backend/src/main/java/com/flowable/demo/domain/repository/: BaseRepository.java  ClaimCaseRepository.java  ClaimDocumentRepository.java  ClaimHistoryRepository.java  InsurancePolicyRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/flowable/demo/service/: CaseService.java  ClaimStateListener.java  CustomUserDetailsService.java  NotificationService.java  PaymentBpmnListener.java  PaymentCompletionListener.java  PaymentFailureListener.java  PaymentService.java  PaymentUpdateService.java
backend/src/main/java/com/flowable/demo/web/rest/: CaseResource.java  PolicyResource.java  TaskResource.java  UserResource.java
backend/src/main/java/com/flowable/demo/web/rest/dto/: ApproveRequestDTO.java  ClaimCaseDTO.java  ClaimDocumentDTO.java  ClaimHistoryDTO.java  InsurancePolicyDTO.java  PaymentRequestDTO.java  RejectRequestDTO.java  TaskDTO.java  UserDTO.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/cases/: ClaimCase.cmmn
backend/src/main/resources/dmn/: ClaimDecisionTable.dmn
backend/src/main/resources/processes/: ClaimDecisionTable.dmn  ClaimPaymentProcess.bpmn
backend/src/test/java/com/flowable/demo/admin/adapter/: FlowableRepositoryAdapterTest.java
backend/src/test/java/com/flowable/demo/service/: CaseServiceTest.java  CustomUserDetailsServiceTest.java
docs/: admin-module-complete-summary.md  admin-module-design.md  admin-module-implementation-summary.md  admin-module-progress.md  admin-module-quickstart.md  bpmn-subprocess-visualization-implementation.md  bpmn-subprocess-visualization-troubleshooting.md  claim-cmmn-integration-analysis.md  claim-state-listener-implementation-summary.md  cmmn-listener-status-update-implementation-summary.md  cmmn-visualization-bug-fix-summary.md  cmmn-visualization-final-summary.md  cmmn-visualization-implementation.md  flow-driven-status-implementation-plan.md  flow-driven-status-implementation-summary.md  payment-officer-fix-summary.md  payment-process-completion-guide.md  payment-process-ui-interaction-analysis.md  payment-status-improvement-summary.md  payment-subprocess-implementation-summary.md  payment-subprocess-ui-interaction-design.md  payment-subprocess-visualization-summary.md  payment-task-ui-interaction-complete-guide.md  payment-ui-bpmn-integration-analysis.md  task-uuid-support-fix-summary.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/: ClaimDetail.tsx  ClaimForm.tsx  ClaimList.tsx  Dashboard.tsx  Login.tsx  ProtectedRoute.tsx  TaskList.tsx  UserManagement.tsx
frontend/src/components/admin/: AdminDashboard.tsx  BpmnSubprocessVisualizer.css  BpmnSubprocessVisualizer.tsx  CaseInstanceDetail.tsx  CaseInstanceList.tsx  CmmnCaseVisualizer.css  CmmnCaseVisualizer.tsx  ModelDeployment.tsx  ModelList.tsx  ProcessInstanceDetail.tsx  ProcessInstanceList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: adminApi.ts  api.ts
frontend/src/types/: index.ts
resources/: init-db-h2.sql  init-db-pg.sql  init-db.sql  reset-flowable-db.sql
